@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 50px 60px 0 60px;
            grid-template-columns: repeat(2,415px);
            column-gap: 70px;
        }
    }
    .tool {
        &__wrapper {
            grid-template-columns: repeat(3,270px);
            justify-content: center;
        }
        &__ratings {
            grid-template: repeat(2,70px)/repeat(2,350px);
            padding: 0 60px 0 60px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        .line {
            margin: 25px 0 0 0;
        }
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2,250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 50px 5px 0 5px;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 60px;
        }
    }
    .tool {
        &__wrapper {
            grid-template-columns: repeat(3,232px);
            justify-content: flex-start;
        }
        &__ratings {
            column-gap: 25px;
            padding: 0;
            margin-top: 80px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2,185px);
            label {
                left: 7px;
            }
        }
        .error {
            font-size: 10px;
        }
        &__btn {
            font-size: 9px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 36px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 360px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 50px;
        }
    }
    .tool {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(2,1fr);
        }
        &__ratings {
            grid-template: repeat(2,70px)/ 1fr;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
    .contacts {
        padding: 40px 0 90px 0;
        &__wrapper {
            grid-template-columns: 1fr;
            padding: 0 35px 0 52px;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 215px);
        }
        &__triggers {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    } 
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
        &__title {
            width: 300px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .line {
        margin-top: 15px;
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            column-gap: 0px;
            padding-top: 40px;
            row-gap: 40px;
        }
    }
    .tool {
        .title {
            &_fz36 {
                margin-top: 20px;
                line-height: 36px;
            }
        }
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: 270px;
            justify-content: center;
        }
        &__ratings {
            grid-template: repeat(2,70px)/ 300px;
            justify-content: center;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__wrapper {
            padding: 0;
        }
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
            row-gap: 33px;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
            margin-top: 0px;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}